##345678901234567890123456789012345678901234567890123456789012345678901234567890
citHeader("To cite package 'kebabs' in publications use:")

citEntry(entry="Article",
         title=paste("KeBABS: an R Package for kernel-based",
                     "analysis of biological sequences."),
         author=personList(as.person("Johannes Palme"),
                           as.person("Sepp Hochreiter"),
                           as.person("Ulrich Bodenhofer")),
         journal="Bioinformatics",
         volume="31",
         number="15",
         pages="2574-2576",
         year="2015",
         doi="10.1093/bioinformatics/btv176",
         textVersion =
             paste("Johannes Palme, Sepp Hochreiter, and Ulrich Bodenhofer (2015)",
                   "KeBABS: an R package for kernel-based analysis of",
                   "biological sequences.",
                   "Bioinformatics, 31(15):2574-2576, 2015.",
                   "DOI: 10.1093/bioinformatics/btv176.")
)

citFooter(
"If you use a specific kernel please additionally cite the publications",
"shown in the help page of the respective kernel. For used SVMs cite the",
"publications mentioned in the package providing the SVM implementation.\n\n",
"To obtain the reference in BibTex format, enter",
"'toBibtex(citation(\"kebabs\"))'"
)
