##345678901234567890123456789012345678901234567890123456789012345678901234567890
citHeader("To cite package 'kebabs' in publications use:")

#year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE) 
#vers <- paste("R package version", meta$Version)
desc <- packageDescription("kebabs")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
vers <- paste("R package version", desc$Version)
url  <- desc$URL


citEntry(entry="Article", 
         title=paste("KeBABS: an R Package for kernel-based",
                     "analysis of biological sequences."), 
         author=personList(as.person("Johannes Palme"),
                           as.person("Sepp Hochreiter"),
                           as.person("Ulrich Bodenhofer")),
         journal="Bioinformatics",
         volume="31",
         pages="(accepted)",
         year="2015",
         doi="10.1093/bioinformatics/btv176", 
         textVersion = 
             paste("J. Palme, S. Hochreiter, and U. Bodenhofer (2015)",
                   "KeBABS: an R package for kernel-based analysis of",
                   "biological sequences. Bioinformatics (accepted).",
                   "DOI: 10.1093/bioinformatics/btv176.")
)

citFooter(
"If you use a specific kernel please additionally cite the publications",
"shown in the help page of the respective kernel. For used SVMs cite the",
"publications mentioned in the package providing the SVM implementation.\n\n",
"To obtain the reference in BibTex format, enter",
"'toBibtex(citation(\"kebabs\"))'"
)
